# ManageEmployerMVVM

./: .gitignore  ManageEmployer.sln
ManageStaffDBApp/: App.xaml  ManageStaffDBApp.csproj  helloapp.db
ManageStaffDBApp/Migrations/: 20240529142806_Init.Designer.cs  20240529142806_Init.cs  ApplicationContextModelSnapshot.cs
ManageStaffDBApp/Model/: DataWorker.cs  Department.cs  Position.cs  User.cs
ManageStaffDBApp/Model/Data/: ApplicationContext.cs
ManageStaffDBApp/View/: AddNewDepartmentWindow.xaml  AddNewPositionWindow.xaml  AddNewUserWindow.xaml  AddNewUserWindow.xaml.cs  EditDepartmentWindow.xaml  EditDepartmentWindow.xaml.cs  EditPositionWindow.xaml  EditPositionWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MessageView.xaml  MessageView.xaml.cs
ManageStaffDBApp/ViewModel/: DataManageViewModel.cs
